buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':dubbo-api')
    //spring web
    compile('org.springframework.boot:spring-boot-starter-web')
    // dubbo
    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}