# dubbo

./: build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/dubbo/api/model/: User.java
dubbo-api/src/main/java/dubbo/api/service/: UserService.java
dubbo-api/src/main/java/dubbo/api/util/: JacksonUtils.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/dubbo/provider/service/: UserServiceTest.java
