server.port=8090

#mysql
spring.datasource.url=jdbc:mysql://localhost/dubbo?useUnicode=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo
#spring.dubbo.server=true
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=dubbo.provider.service

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=N/A