server.port=8091

#spring mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#dubbo
#spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.scan=dubbo.api.service
spring.application.name=dubbo-consumer